# memo-expense

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go/memoexpensesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/memoexpensesapplication/: Application.kt  Preferences.kt  Prefs.kt
app/src/main/java/com/example/go/memoexpensesapplication/action/: Action.kt  LoginAction.kt  MainAction.kt  TagListAction.kt
app/src/main/java/com/example/go/memoexpensesapplication/actioncreator/: LoginActionCreator.kt  MainActionCreator.kt  TagListActionCreator.kt
app/src/main/java/com/example/go/memoexpensesapplication/activity/: MainActivity.kt
app/src/main/java/com/example/go/memoexpensesapplication/component/: LoginComponent.kt  MainComponent.kt  TagListComponent.kt
app/src/main/java/com/example/go/memoexpensesapplication/constant/: ExpenseViewType.kt  PrefsKey.kt  Recyclertype.kt
app/src/main/java/com/example/go/memoexpensesapplication/di/: ViewModelFactory.kt
app/src/main/java/com/example/go/memoexpensesapplication/di/component/: LoginComponent.kt  MainComponent.kt  TagListComponent.kt
app/src/main/java/com/example/go/memoexpensesapplication/dispatcher/: Dispatcher.kt  LoginDispatcher.kt  MainDispatcher.kt  TagListDispatcher.kt
app/src/main/java/com/example/go/memoexpensesapplication/fragment/: ExpenseListFragment.kt  LoginFragment.kt  MainFragment.kt  MyDialogFragment.kt  SplashFragment.kt  TagListFragment.kt
app/src/main/java/com/example/go/memoexpensesapplication/model/: Expense.kt  User.kt
app/src/main/java/com/example/go/memoexpensesapplication/module/: ApplicationModule.kt  DatabaseModule.kt  FirebaseModule.kt  LoginModule.kt  MainModule.kt  PreferencesModule.kt  TagListModule.kt
app/src/main/java/com/example/go/memoexpensesapplication/navigator/: FragmentLoginNavigator.kt  FragmentMainNavigator.kt  ListFragmentNavigator.kt
app/src/main/java/com/example/go/memoexpensesapplication/network/: Database.kt
app/src/main/java/com/example/go/memoexpensesapplication/viewmodel/: FragmentLoginViewModel.kt  FragmentMainViewModel.kt  FragmentSplashViewModel.kt  FragmentTagListViewModel.kt  MainFragmentViewModel.kt  TagListFragmentViewModel.kt
app/src/main/res/drawable/: btn_main_background.xml  btn_modest_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tag.xml  dialog_view_fragment_main_add.xml  fragment_expense_list.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_tag_list.xml  list_item_fragment_main_body.xml  list_item_fragment_main_footer.xml  list_item_fragment_main_header.xml  list_item_fragment_main_section.xml  list_item_tag_list.xml  list_item_tag_list_spinner.xml  spinner_item.xml
app/src/main/res/menu/: fragment_main.xml  fragment_main_action_mode.xml  menu_fragment_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/go/memoexpensesapplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/go/memoexpensesapplication/actioncreator/: LoginActionCreatorTest.kt  MainActionCreatorTest.kt  TagListActionCreatorTest.kt
app/src/test/java/com/example/go/memoexpensesapplication/viewmodel/: FragmentLoginViewModelTest.kt  FragmentMainViewModelTest.kt  FragmentTagListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
