<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.example.go.memoexpensesapplication.view.fragment.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/main" />
        <action
                android:id="@+id/action_splashFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/main" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.go.memoexpensesapplication.view.fragment.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/main" />
    </fragment>
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.go.memoexpensesapplication.view.fragment.MainFragment"
            android:label="MainFragment">
        <action
                android:id="@+id/action_mainFragment_to_tagListFragment"
                app:destination="@id/tagListFragment" />
        <argument
                android:name="user"
                app:argType="com.example.go.memoexpensesapplication.model.User" />
    </fragment>
    <fragment
            android:id="@+id/tagListFragment"
            android:name="com.example.go.memoexpensesapplication.view.fragment.TagListFragment"
            android:label="fragment_tag_list"
            tools:layout="@layout/fragment_tag_list" />
</navigation>